upstream chatty {
    server web:8000;
}
# upstream websocket {
#     server redis:6379;
# }
server {
    listen 80 default;
    server_name localhost;
    charset utf-8;
    client_max_body_size 30M;

    location / {
        proxy_pass http://chatty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location @proxy_to_app {
        proxy_pass http://chatty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
#     location /ws {
#         proxy_pass http://websocket;
#         proxy_http_version 1.0;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

}